# nginx.conf
events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream rails_app {
    server web:3000;  # 'web' is your Rails container name in docker-compose.yml
  }

  server {
    listen 80;
    server_name localhost;

    root /app/public;

    location / {
      proxy_pass http://rails_app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(assets|packs|images|fonts|favicon.ico) {
      root /app/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
